{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/services/:slug", "destination": "/service.html?slug=:slug" }
  ],
  "redirects": [
    { "source": "/services", "destination": "/#competences", "statusCode": 302 },
    { "source": "/services/", "destination": "/#competences", "statusCode": 302 },
    { "source": "/service/:slug", "destination": "/services/:slug", "statusCode": 301 },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "siteonweb.fr" }], "destination": "https://www.siteonweb.fr/$1", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
